<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13E25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="adS-dk-HHF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Root View Controller-->
        <scene sceneID="gJj-de-EoW">
            <objects>
                <tableViewController storyboardIdentifier="DSSViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="48e-xK-a0l" customClass="DSSViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="TUa-cl-ZCh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TEST" id="FF9-Go-mcL" customClass="DSSViewControllerCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FF9-Go-mcL" id="gjH-6p-7SI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww4-if-qX1">
                                            <rect key="frame" x="20" y="19" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ww4-if-qX1" firstAttribute="top" secondItem="gjH-6p-7SI" secondAttribute="top" constant="19" id="AoV-vh-6a5"/>
                                        <constraint firstItem="ww4-if-qX1" firstAttribute="leading" secondItem="gjH-6p-7SI" secondAttribute="leading" constant="20" id="Ibe-Ea-0o2"/>
                                        <constraint firstAttribute="trailing" secondItem="ww4-if-qX1" secondAttribute="trailing" constant="20" id="tUi-gm-vHK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="ww4-if-qX1" id="Bn9-ZO-4MC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k8u-dU-k72" id="Fv0-Z0-WI0"/>
                            <outlet property="delegate" destination="48e-xK-a0l" id="lCc-17-iBJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Kl0-hB-rSw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efi-o8-aoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="k8u-dU-k72" customClass="DSSDataSource"/>
            </objects>
            <point key="canvasLocation" x="921" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07b-5J-DPt">
            <objects>
                <navigationController definesPresentationContext="YES" id="adS-dk-HHF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0r-Iw-hC3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="48e-xK-a0l" kind="relationship" relationship="rootViewController" id="VYX-rz-EbO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGj-iD-mib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="423"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
